<!--index.wxml-->
<view class="wrapper">
  <view>
    <image class="background-img" src="./img/1.jpg"></image>
  </view>
  <view>
    <block wx:for="{{menu}}">
      <view class="menu-contain">
      <view><image src="{{item.icon}}" class="menu-icon"/><text class="menu-font">{{item.title}}</text></view>
      <view></view>
      </view>
    </block>
  </view>
</view>
