 @import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss'; 
 .scrollview-contain{
   display: flex
 }
.left{
  flex: 1;
}
.left-tab{
  padding: 20rpx 40rpx;
  text-align: center;
  font-size: 12px;
  background: #eeeeee;
  overflow-y: auto;
}
.left-tab.active{
  background: #fff;
  border-left: #41695e 8rpx solid;
}
.right{
  flex: 3;
}

.search-self{
  background-color: #fff;
}