<!--index.wxml-->
<view class="wrapper">
  <view>
    <mp-searchbar placeholder="请输入关键字搜索" bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
  </view>
  <view class="scrollview-contain">
    <scroll-view class="left">
      <block wx:for="{{kind}}" wx:key="index" >
      <view class="{{index == selectedIndex ? 'active' :'unactive' }}">{{item.title}}</view>
      </block>
    </scroll-view>
    <scroll-view class="right">
      商品
    </scroll-view>
  </view>
</view>