<!--index.wxml-->
<view class="wrapper">
  <view>
    <mp-searchbar placeholder="请输入关键字搜索" bindselectresult="selectResult" search="{{search}}" ext-class='search-self'></mp-searchbar>
  </view>
  <view class="scrollview-contain">
    <scroll-view class="left" scroll-y style="height:{{height-48}}px" scroll-into-view="{{scrollMenuId}}" scroll-with-animation>
      <block wx:for="{{kind}}" wx:key="`index">
        <view class="left-tab {{index == selectedIndex ? 'active' :'unactive' }}" data-index="{{index}}" bindtap="switchKind" id="menu{{index}}">{{productKind[item.kindId]}}</view>
      </block>
    </scroll-view>
    <scroll-view class="right" scroll-y style="height:{{height-70}}px" scroll-into-view="{{scrollKindId}}" scroll-with-animation bindscroll="bindscroll">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
              <image src="{{item}}" class="back-img"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>

      <block wx:for="{{kind}}" wx:key="index">
        <view class="group-title" id="good{{index}}">{{productKind[item.kindId]}}</view>
        <block wx:for="{{item.products}}" wx:key="productItem.productId" wx:for-item="productItem">
          <view class="good">
            <image class='good-img' src="cloud://cloudproxy-13w9u.636c-cloudproxy-13w9u-1259757619/img/product/{{productItem.img}}"></image>
            <view class='good-title'>
              <text>{{productItem.name}}</text>
            </view>
            <view class='good-desc'>
              <text>{{productItem.desc}}</text>
            </view>
            <view class="shopNum">
              <text>¥{{productItem.price}}</text>
              <view class="cricle plus" bindtap="addProductToCar" hover-class="weui-grid_active" data-productId="{{productItem.productId}}">+</view>
              <view wx:if="{{shopCart[productItem.productId]}}" class='productCount' >{{shopCart[productItem.productId]}}</view>
              <view  wx:if="{{shopCart[productItem.productId]}}" class="cricle minus" hover-class="weui-grid_active" bindtap="minusProductToCar" data-productId="{{productItem.productId}}">-</view>
            </view>
          </view>
        </block>
      </block>
    </scroll-view>
  </view>
</view>