<!--index.wxml-->
<view class="wrapper">
  <view class="userInfo">
    <!-- {{vipInfo.vipLevel}} -->
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <view class="avatar-view">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <view class="name-view">
        <view class="name-view-con">
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          <text class="userinfo-vipinfo">{{vipInfo.vipLevel}}</text>
        </view>
      </view>
    </block>
  </view>
  <view>
    <image class="background-img" src="./img/1.jpg"></image>
  </view>
  <view>
    <block wx:for="{{menu}}">
      <view class="menu-contain">
        <view>
          <image src="{{item.icon}}" class="menu-icon" />
          <text class="menu-font">{{item.title}}</text>
        </view>
        <view></view>
      </view>
    </block>
  </view>
  <view class="split"></view>
  <view class="gift-contain">
    <view>送礼专区</view>
    <view class="gift-small-text">送闺蜜送好友，送精选好礼</view>
    <image src="./img/gift.png" class="gift-img" />
  </view>
  <view class="split"></view>
  <view>
    <view wx:for="{{advertisement}}">
      <view class="advertisement">
        <image src="{{item.img}}"></image>
      </view>
      <view class="split"></view>
    </view>
  </view>
</view>