.page{
  background: #eeeeee;
  padding: 10px;
}
.my-page-card{
  height: 180px;
  border-radius: 10px;
  background: #fff;
}

.userinfo-view{
  padding-top: 30px;
  text-align: center;
}
.userinfo-avatar {
  width: 88rpx;
  height: 88rpx;
  margin: 0 auto;
  border-radius: 50%;
  position: relative;
}
.name-view{
  font-size: 14px;
}
.my-card-choose{
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  height:50px;
}

.card-king{
  display: inline-block;
  width: 33%;
}
.card-count{
  font-size: 20px;
}

.my-service{
  margin-top: 10px;
  padding-top: 10px;
  background: #fff;
  height: 300px;
  font-size: 12px;
}
.service-title{
  border-left: 3px solid #41695e;
  padding-left: 10px;
  margin-left: 5px;
}
.menuItem{
  display: inline-block;
  width: 25%;
  height: 50px;
}